/* メイン画面 */
#before_home{
    width: 100%;
    height: 50px;
    background-color: rgba(34, 49, 52, 1);
}

#home{
    position: relative;
}

#home img{
    width: 100%;
    background-size: cover;
}

#title{
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 30px;
    color: white;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}

#title_line{
    padding-top: 10px;
}

/* プロフィール */
.profile{
    height: 500px;
    margin: 50px;
}

.profile-inner-before h2{
    text-align: center;
    font-size: 40px;
    margin: 30px;
    padding: 10px;
    color: black;
    border-bottom: 1px solid black;
}

.profile-inner{
    display: flex;
    height: 300px;
}

.profile-inner-left{
    flex: 0.5;
    text-align: center;
    margin: 10px;
}

.profile-inner-right{
    flex: 1;
    margin: 50px;
}

/* スキル */
.skills{
    background-color: rgba(0, 0, 0, 0.9);
    height: 700px;
}

.skill-inline{
    padding: 5%;
}

.skill-title h2{
    text-align: center;
    font-size: 40px;
    margin: 30px;
    padding: 10px;
    color: white;
    border-bottom: 1px solid white;
}

.skill-data{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.skill-area div{
    text-align: center;
    font-size: 200%;
    color: white;
}

.skill-area img{
    text-align: center;
    width: 180px;
    height: 30px;
    margin: 10px;
}

.skill-word{
    border-top: 1px solid white;
    margin: 10px;
    padding-top: 40px;
    text-align: center;
}

.skill-word div{
    word-break: break-all;
    color: white;
    font-size: 15px;
}

/* プロジェクト */
.projects{
    background-color: rgba(50, 50, 50, 1);
    height: 700px;
    padding: 10px;
}

.projects-title h2{
    text-align: center;
    font-size: 40px;
    margin: 30px;
    padding: 10px;
    color: white;
    border-bottom: 1px solid white;
}

.projects-block ul{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
}

.projects-block li{
    width: 400px;
    height: 300px;
    margin: 10px;
    padding: 10px;
    text-align: center;
    background-color: black;
}

.projects-bl-inline h2{
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 15px;
    color: white;
}

.projects-bl-inline p{
    font-size: 12px;
    color: white;
}

.projects-bl-inline div{
    font-size: 12px;
    color: white;
}

.projects-button{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px;
    padding: 10px;
}

/* コンタクト */
.contact{
    height: 300px;
    padding: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.contact-title h2{
    text-align: center;
    font-size: 40px;
    margin: 30px;
    margin-bottom: 10px;
    padding: 10px;
    color: black;
    border-bottom: 1px solid black;
}

.contact-block{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
}

.contact-block div{
    text-align: center;
    margin: 10px;
    padding: 10px;
}

.contact-block a{
    padding: 10px;
}

/* レスポンシブル対応 */

/* プロフィール */
@media (max-width: 600px) {
    .profile{
        height: 600px;
    }

    .profile-inner{
        display:flex;
        flex-flow: column;
    }

    .profile-inner-left{
        text-align: center;
    }
    
    .profile-inner-right{
        margin-top: 10px;
        margin-bottom: 15px;
    }
}

@media (max-width: 400px) {
    .profile{
        height: 900px;
    }
}

/* スキル */
@media (max-width: 600px) {
    .skills{
        background-color: rgba(0, 0, 0, 0.9);
        height: 1000px;
    }
}

@media (min-width: 1300px){
    .skill-word div{
        word-break: break-all;
        color: white;
        font-size: 20px;
    }
}

/* プロジェクト */
@media (max-width: 900px) {
    .projects{
        background-color: rgba(50, 50, 50, 1);
        height: 1200px;
    }

    .projects-block ul{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0;
        padding: 0;
    }
}

@media (max-width: 500px) {
    .projects{
        background-color: rgba(50, 50, 50, 1);
        height: 900px;
    }

    .projects-block li{
        width: 300px;
        height: 200px;
        margin: 10px;
        padding: 10px;
        text-align: center;
        background-color: black;
    }

    .projects-block ul{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0;
        padding: 0;
    }

    .projects-bl-inline h2{
        padding-top: 20px;
        padding-bottom: 20px;
        font-size: 12px;
        color: white;
    }
    
    .projects-bl-inline p{
        font-size: 10px;
        color: white;
    }
    
    .projects-bl-inline div{
        font-size: 10px;
        color: white;
    }
}

@media (max-width: 370px) {
    .projects-block li{
        width: 280px;
        height: 180px;
        margin: 10px;
        padding: 5px;
        text-align: center;
        background-color: black;
    }
}

/* コンタクト */
@media (max-width: 300px) {
    .contact-block{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0;
        padding: 0;
    }
}